<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.039kke90j3a6gb1427lqz1fs1ifg'>
            <connection class='textscan' directory='/Users/shashankgoyal/Desktop' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.039kke90j3a6gb1427lqz1fs1ifg' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Total Vehicles' datatype='integer' name='[Calculation_442971276078686208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range ' datatype='real' name='[Calculation_442971276080197633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_442971276081790978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END &#10;)' />
      </column>
      <column caption='% of BEV Vehicles ' datatype='real' name='[Calculation_442971276082847747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_442971276081790978] / [Calculation_442971276078686208]' />
      </column>
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_442971276084269060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN &#10;[DOL Vehicle ID]&#10;END)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_442971276084879365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_442971276084269060]/[Calculation_442971276081790978]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_861F1EB0BEA245CDB75E391DDE96D2A8]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E231278B342A4A7C92B06C7095C2BCD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_00C709B522294CEF8431866417EFF6B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Vehicles by MAKE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7B6B53E81ACD4EC7A517F04940A1A532]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7DB448517694467999C16826330E13E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligiblity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B9CF205FDBD343A9907388DB032120E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
            <column caption='Average Electric Range ' datatype='real' name='[Calculation_442971276080197633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_442971276080197633]' derivation='User' name='[usr:Calculation_442971276080197633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action1_E231278B342A4A7C92B06C7095C2BCD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276080197633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fab34' fontsize='12'>Avg Electric Range</run>
                <run bold='true' fontsize='22'><![CDATA[
<[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276080197633:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by MAKE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
            <column caption=' Total Vehicles' datatype='integer' name='[Calculation_442971276078686208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442971276078686208]' derivation='User' name='[pcto:usr:Calculation_442971276078686208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_442971276078686208]' derivation='User' name='[usr:Calculation_442971276078686208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action1_E231278B342A4A7C92B06C7095C2BCD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_442971276078686208]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;ALFA ROMEO&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AUDI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;AZURE DYNAMICS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BENTLEY&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CADILLAC&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHRYSLER&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FIAT&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FISKER&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HONDA&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;HYUNDAI&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;JAGUAR&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;JEEP&quot;' />
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:State:nk]</column>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Make:nk]</column>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[pcto:usr:Calculation_442971276078686208:qk]' />
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]</run>
                <run>&gt;;&lt;</run>
                <run>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[pcto:usr:Calculation_442971276078686208:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Make:nk]</rows>
        <cols>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
            <column caption=' Total Vehicles' datatype='integer' name='[Calculation_442971276078686208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_442971276081790978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END &#10;)' />
            </column>
            <column caption='% of BEV Vehicles ' datatype='real' name='[Calculation_442971276082847747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_442971276081790978] / [Calculation_442971276078686208]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_442971276081790978]' derivation='User' name='[usr:Calculation_442971276081790978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_442971276082847747]' derivation='User' name='[usr:Calculation_442971276082847747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action1_E231278B342A4A7C92B06C7095C2BCD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276081790978:qk]' />
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276082847747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fab34' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276081790978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='14'><![CDATA[% of Total : <[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276082847747:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_442971276081790978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END &#10;)' />
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_442971276084269060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN &#10;[DOL Vehicle ID]&#10;END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_442971276084879365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_442971276084269060]/[Calculation_442971276081790978]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_442971276084269060]' derivation='User' name='[usr:Calculation_442971276084269060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_442971276084879365]' derivation='User' name='[usr:Calculation_442971276084879365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action1_E231278B342A4A7C92B06C7095C2BCD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276084269060:qk]' />
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276084879365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4fab34' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276084269060:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='12'><![CDATA[% of Total : <[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276084879365:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
            <column caption=' Total Vehicles' datatype='integer' name='[Calculation_442971276078686208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_442971276078686208]' derivation='User' name='[usr:Calculation_442971276078686208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action1_E231278B342A4A7C92B06C7095C2BCD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4fab34' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligiblity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
            <column caption=' Total Vehicles' datatype='integer' name='[Calculation_442971276078686208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_442971276097122311]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligiblity'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442971276078686208]' derivation='User' name='[pcto:usr:Calculation_442971276078686208:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_442971276078686208]' derivation='User' name='[usr:Calculation_442971276078686208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_442971276097122311]' derivation='User' name='[usr:Calculation_442971276097122311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action1_E231278B342A4A7C92B06C7095C2BCD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276097122311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' />
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[pcto:usr:Calculation_442971276078686208:qk:2]' />
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' />
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]> , <[federated.0kfisdx0u3wl5414aejzd1hdbccx].[pcto:usr:Calculation_442971276078686208:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276097122311:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276097122311:qk] + [federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276097122311:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
            <column caption=' Total Vehicles' datatype='integer' name='[Calculation_442971276078686208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442971276078686208]' derivation='User' name='[pcto:usr:Calculation_442971276078686208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_442971276078686208]' derivation='User' name='[usr:Calculation_442971276078686208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kfisdx0u3wl5414aejzd1hdbccx].[pcto:usr:Calculation_442971276078686208:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kfisdx0u3wl5414aejzd1hdbccx].[pcto:usr:Calculation_442971276078686208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action1_E231278B342A4A7C92B06C7095C2BCD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[:Measure Names]</column>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' />
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Model:nk] / ([federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Make:nk] / [federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Electric Vehicle Type:nk]))</rows>
        <cols>([federated.0kfisdx0u3wl5414aejzd1hdbccx].[:Measure Names] / [federated.0kfisdx0u3wl5414aejzd1hdbccx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
            <column caption=' Total Vehicles' datatype='integer' name='[Calculation_442971276078686208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_442971276078686208]' derivation='User' name='[usr:Calculation_442971276078686208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;WA&quot;' user:ui-action-filter='[Action1_E231278B342A4A7C92B06C7095C2BCD4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk] + [federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk])</rows>
        <cols>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
            <column caption=' Total Vehicles' datatype='integer' name='[Calculation_442971276078686208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442971276078686208]' derivation='User' name='[usr:Calculation_442971276078686208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' />
              <text column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' />
              <lod column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:State:nk]' />
              <geometry column='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Latitude (generated)]</rows>
        <cols>[federated.0kfisdx0u3wl5414aejzd1hdbccx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Electric Vehicle Data Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kfisdx0u3wl5414aejzd1hdbccx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kfisdx0u3wl5414aejzd1hdbccx'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5333' id='38' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92889' id='35' type-v2='layout-basic' w='99000' x='500' y='6222'>
              <zone h='92889' id='5' param='vert' type-v2='layout-flow' w='84062' x='15438' y='6222'>
                <zone fixed-size='145' h='16111' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84062' x='15438' y='6222'>
                  <zone h='16111' id='10' name='Total Vehicles' show-title='false' w='21062' x='15438' y='6222'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='16111' id='11' name='Average Electric Range ' show-title='false' w='21000' x='36500' y='6222'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='16111' id='12' name='Total BEV Vehicles' show-title='false' w='21000' x='57500' y='6222'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='16111' id='13' name='Total PHEV Vehicles' show-title='false' w='21000' x='78500' y='6222'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='24' h='3556' id='15' is-fixed='true' type-v2='empty' w='84062' x='15438' y='22333'>
                </zone>
                <zone fixed-size='216' h='24000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='84062' x='15438' y='25889'>
                  <zone h='24000' id='22' param='vert' type-v2='layout-flow' w='84062' x='15438' y='25889'>
                    <zone h='24000' id='23' param='horz' type-v2='layout-flow' w='84062' x='15438' y='25889'>
                      <zone h='24000' id='24' param='vert' type-v2='layout-flow' w='84062' x='15438' y='25889'>
                        <zone h='24000' id='32' is-fixed='true' type-v2='layout-basic' w='84062' x='15438' y='25889'>
                          <zone h='24000' id='25' param='horz' type-v2='layout-flow' w='32937' x='15438' y='25889'>
                            <zone h='24000' id='26' name='Top 10 Vehicles by MAKE' w='32937' x='15438' y='25889'>
                              <layout-cache cell-count-h='8' minwidth='200' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='24000' id='33' param='horz' type-v2='layout-flow' w='51125' x='48375' y='25889'>
                            <zone h='24000' id='30' name='Total Vehicles by CAFV Eligiblity' w='22437' x='48375' y='25889'>
                              <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='451' h='24000' id='34' is-fixed='true' name='Total Vehicles by Model' w='28688' x='70812' y='25889'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49222' id='16' param='horz' type-v2='layout-flow' w='84062' x='15438' y='49889'>
                  <zone fixed-size='745' h='49222' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='46563' x='15438' y='49889'>
                    <zone h='49222' id='19' name='Total Vehicles by State' w='46563' x='15438' y='49889'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='49222' id='17' name='Total Vehicles by Model Year' w='37499' x='62001' y='49889'>
                    <layout-cache cell-count-w='14' minheight='184' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='46445' id='14' param='vert' type-v2='layout-flow' w='14938' x='500' y='52666'>
                <zone fixed-size='70' h='8667' id='20' is-fixed='true' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[usr:Calculation_442971276078686208:qk]' type-v2='color' w='13938' x='1000' y='53555'>
                </zone>
                <zone fixed-size='74' h='9111' id='27' is-fixed='true' mode='checkdropdown' name='Top 10 Vehicles by MAKE' param='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Electric Vehicle Type:nk]' type-v2='filter' w='13938' x='1000' y='62222'>
                </zone>
                <zone fixed-size='77' h='9445' id='28' is-fixed='true' mode='checkdropdown' name='Top 10 Vehicles by MAKE' param='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:State:nk]' type-v2='filter' w='13938' x='1000' y='71333'>
                </zone>
                <zone h='3556' id='29' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13938' x='1000' y='80778'>
                </zone>
                <zone fixed-size='98' h='10332' id='31' is-fixed='true' name='Total Vehicles by CAFV Eligiblity' pane-specification-id='1' param='[federated.0kfisdx0u3wl5414aejzd1hdbccx].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='13938' x='1000' y='84334'>
                </zone>
                <zone h='3556' id='40' type-v2='empty' w='13938' x='1000' y='94666'>
                </zone>
              </zone>
              <zone h='46444' id='45' is-scaled='1' param='/Users/shashankgoyal/Desktop/Screenshot 2025-01-02 at 4.47.22 PM.jpeg' type-v2='bitmap' w='14938' x='500' y='6222'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2667' id='39' type-v2='dashboard-object' w='1500' x='14938' y='88667'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A83065F5-A681-4BFC-A297-272E3B818511}&quot; zone-id=&quot;39&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
